<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>База 01</title>
<link href="css/style.css" type="text/css" rel="stylesheet">

</head>

<body>

<h1 id="heder"> В случаях, когда необходимо закончить общение, на помощь несутся суперменами слова, позволяющие подвести итог сказанному (linkers for summarising information) и звучат куда более приятно для уха, чем наше традиционное разговорное "короче":</h1>
<img src="images/alarm.jpg" width="307" height="450" alt="Будильник" align="right" hspace="40" vspace="20">
<div id="bt">
<ol>
<li>in summary (в итоге)</li>
<li>to summarise (подводя итог)</li>
<li>in conclusion (в заключение)</li>
<li>in a nutshell (в двух словах)</li>
<li>in short (вкратце)</li>
<li>in brief (короче говоря)</li>
<li>to conclude (делая выводы)</li>
</ol>
</div>
<h2>Эти слова располагаются в самом начале предложения, чтобы дать короткое резюме тому, что уже было сказано.</h2>
<table border="1" width="750" align="center" cellpadding="10" cellspacing="5">
  <tr><th>Деньги</th> <th>Бабы</th><th>Машини</th><th colspan="3">День, ночь, утро</th><th>дом</th></tr>
  <tr align="center"><td>20</td><td>3</td><td>40</td><td>1</td><td>2</td><td>3</td><td>4</td> </tr>
  <tr><td>14</td><td>5</td><td>65</td><td>54</td><td>99</td><td>88</td><td>77</td> </tr>
  <tr><td>мало</td><td>много</td><td>достатосно</td><td>мало</td><td>много</td><td>достаточно</td><td>1</td> </tr>
  <tr><td rowspan="2"> корова</td><td>собака</td><td>кот</td><td>олень</td><td>мана</td><td>гарем</td><td>много</td> </tr>
  <tr> <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr>
  <tr> </tr>
  <tr> </tr>
</table>
<p>In short  <a href="https://vk.com/feed" target="_blank" title="програма вконтакте"> https://vk.com/feed </a>(in a nutshell/in brief) the influence of USA did'nt reach the final point. </p>

<p>Cлова, которые не расставят все точки над "i" в предложении, однако расставят идеи в необходимой последовательности (linkers for sequencing ideas):</p>
<ul type="circle">
<li>the first point is (во-первых)</li>
<li>lastly (наконец)</li>
<li>the following (следующий)</li>
<li>the former/the latter (первый/последний)</li>
<li>firstly/secondly (во-первых/во-вторых)</li>
<li>finally (в конце концов)</li>
</ul>
<p>Слова firstly/secondly, lastly, finally отлично подходят для перечисления мыслей и идей, слова fourthly, fifthly лучше заменить на the first point, the second point, а слово the following будет наилучшим для начала перечисления.</p>

<p align="center">Не знаете, как объясниться с собеседником? Тогда вам в помощь слова, которые поясняют причину происходящего (linkers for givinf a reason):</p>
<dl>
<dt id="way">because (потому что)</dt>
<dd>описание</dd>
<dt id="wey">because of (из-за того, что)</dt>
<dd>описание1</dd>
<dt>since (с тех пор, как)</dt>
<dd>описания2</dd>
<dt>as (так как)</dt>
<dd>описание3</dd>
<dt>due to/due to the fact that (согласно/согласно тому факту, что)</dt>
<dd>описание4</dd>
<dt>owing to/owing to the fact that (благодаря/благодаря тому, что)</dt>
<dd>описание5</dd>
</dl>
<p>Обратите внимание на то, <strong>что слова-связки <em>due to/owing to, </em>because/because</strong> of требуют после себя имя существительное. Если же вам несмотря ни на что хочется вставить в предложение due to/owing to, не прикрыв их существительными, тогда наиболее подходяще для вас варианты due to the fact/owing to the fact.</p>

<p>Because of bad weather we decided to stay at home.</p>
<p> <a href="files.pdf">Скачать эту статью </a></p>
</body>

</html>